# JMeter_Html_Report

./: README.md  pom.xml
src/test/jmeter/: TestOpenAPI.jmx
src/test/resources/: config.json  jmeter-results-report_21.xsl  reportgenerator.properties
